{% extends "layouts/base.html" %}
{% block title %} S3 File Browser {% endblock %}
{% load static %}

{% block content %}
{% load tags %}
<div class="card">
    <div class="card-header">
        <h4><i class="fa-solid fa-cloud"></i> AWS S3 Bucket Manager</h4>
    </div>
    <div class="card-body">
        <!-- Breadcrumb Navigation -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'file_browser' %}">
                        <i class="fa-solid fa-house"></i> Home
                    </a>
                </li>
                {% for segment in current_path|split_path %}
                <li class="breadcrumb-item">
                    <a href="{% url 'navigate_folder' segment.path %}">{{ segment.name }}</a>
                </li>
                {% endfor %}
            </ol>
        </nav>


        <div class="row" style="height: 70vh; overflow: hidden;">
            <!-- Folder Section (Sidebar on the Left) -->
            <div class="col-sm-5 col-lg-2 bg-light p-0"
                style="height: 100%; overflow-y: auto; border-right: 1px solid #ddd;">
                <div class="card bg-light border-0 h-100">
                    <div class="card-header bg-light text-dark fw-bold">
                        <i class="fa-solid fa-book-open"></i> Folders
                    </div>
                    <div class="card-body p-2">
                        <ul class="nav flex-column">
                            {% for dir in directories %}
                            <li class="nav-item">
                                <a href="{% url 'navigate_folder' current_path|add:dir %}"
                                    class="nav-link text-dark px-2 py-1 d-flex align-items-center">
                                    <i class="fa-solid fa-folder text-primary me-2"></i> {{ dir }}
                                </a>
                            </li>
                            {% empty %}
                            <li class="nav-item text-muted px-2 py-1">
                                No folders found.
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Files Section (Main Content Area on the Right) -->
            <div class="col-sm-7 col-lg-10 p-3" style="height: 100%; overflow-y: auto;">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="mb-0"><i class="fa-solid fa-file"></i> Files</h4>
                    <!-- Button to open modal -->
                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#uploadModal">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
                <hr>
                <!-- File List View -->
                <div class="list-group">
                    {% for file in files %}
                    <a href="#"
                        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center file-item"
                        data-file-key="{{ current_path|add:file }}" data-bs-toggle="modal" data-bs-target="#inputModal">
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-file me-2 text-secondary"></i>
                            <span>{{ file }}</span>
                        </div>
                    </a>
                    {% empty %}
                    <p class="text-muted text-center">No files in this folder.</p>
                    {% endfor %}
                </div>
            </div>
        </div>



        <!-- Floating Create New Folder Button -->
        <button type="button" class="btn btn-primary position-fixed" style="bottom: 4vh; right: 4vw; z-index: 1000;"
            data-bs-toggle="modal" data-bs-target="#createFolderModal" aria-label="Create New Folder">
            <i class="fa-solid fa-folder-plus"></i>
        </button>
        <!-- Create Folder Modal -->
        <div class="modal fade" id="createFolderModal" tabindex="-1" aria-labelledby="createFolderModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="createFolderModalLabel">
                            <i class="fa-solid fa-folder-plus"></i> Create New Folder
                        </h5>
                        <i class="bi bi-x-lg" type="button" data-bs-dismiss="modal" aria-label="Close"></i>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="{% url 'create_folder' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="folderNameInput" class="form-label">Folder Name</label>
                                <input type="text" name="folder_name" class="form-control" id="folderNameInput"
                                    placeholder="Enter folder name" required>
                                <input type="hidden" name="current_path" value="{{ current_path }}">
                                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button> -->
                                <br>
                                <div class="text-right">
                                    <button type="submit" class="btn btn-success">Create
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="modal-footer">

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <!-- Crete FIle Modal -->
        <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="uploadModalLabel">Upload File</h5>
                        <i class="bi bi-x-lg" type="button" data-bs-dismiss="modal" aria-label="Close"></i>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="{% url 'upload_file_s3' %}" enctype="multipart/form-data">
                            {% csrf_token %}

                            <div>
                                <!-- Mode Select Box -->
                                <label for="upload_mode">Upload Mode</label>
                                <select id="upload_mode" name="upload_mode" class="form-control" required
                                    onchange="toggleFileInput()">
                                    <option value="local" selected>From Local</option>
                                    <option value="live">From Live</option>
                                </select>
                                <br>

                                <!-- File Input for Local Upload -->
                                <input type="file" id="local_file_input" name="file" class="form-control" required>

                                <!-- Dropdown for Live Files -->
                                <select id="live_file_input" name="live_file" class="form-control d-none">
                                    <option value="">Select Live File</option>
                                    {% for file in baseids %}
                                    <option value="{{ file.baseid_id }}">{{ file.baseid__filename }}</option>
                                    {% empty %}
                                    <option value="" disabled>No live files available</option>
                                    {% endfor %}
                                </select>

                                <input type="hidden" name="current_path" value="{{ current_path }}">
                            </div>
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-upload"></i> Upload
                        </button>
                    </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Bootstrap JS (include via CDN or locally) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function toggleFileInput() {
        const uploadMode = document.getElementById('upload_mode').value;
        const localInput = document.getElementById('local_file_input');
        const liveInput = document.getElementById('live_file_input');

        if (uploadMode === 'local') {
            localInput.classList.remove('d-none');
            localInput.required = true;
            liveInput.classList.add('d-none');
            liveInput.required = false;
        } else if (uploadMode === 'live') {
            localInput.classList.add('d-none');
            localInput.required = false;
            liveInput.classList.remove('d-none');
            liveInput.required = true;
        }
    }

</script>

<!-- Upload Form Modal -->
<div class="modal fade" id="inputModal" tabindex="-1" aria-labelledby="inputModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="inputModalLabel">Upload File</h5>
                <i class="bi bi-x-lg" type="button" data-bs-dismiss="modal" aria-label="Close"></i>
            </div>
            <div class="modal-body">
                <form id="uploadForm">
                    <label for="language">Select Upload Language</label>
                    <select id="language" name="language" class="form-control">
                        <option value="">--select language--</option>
                        {% for l in langs %}
                        <option value="{{ l.language }}">{{ l.language }}</option>
                        {% endfor %}
                    </select>
                    <br>
                    <input type="hidden" id="file_keye" name="file_keye" readonly>

                    <a type="submit" id="downloadBtn" class="btn btn-secondary mt-3 mr-2 text-dark" href=""><i class="bi bi-file-earmark-arrow-down">Download</i></a>
                    <div class="text-right">
                        <button type="submit" id="uploadBtn" class="btn btn-primary mt-3">Upload</button>
                    </div>
                    <!-- Loader -->
                    <div id="loader" class="text-center mt-3" style="display: none;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Uploading...</span>
                        </div>
                        <p>Uploading...</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Set file_key in the modal when clicking a file
        document.querySelectorAll(".file-item").forEach(item => {
            item.addEventListener("click", function () {
                document.getElementById("file_keye").value = this.dataset.fileKey;
                document.getElementById("downloadBtn").href = '/api/v8/download/' + this.dataset.fileKey + '/';
            });
        });

        // Handle file upload
        document.getElementById('uploadForm').onsubmit = function (event) {
            event.preventDefault();
            let formData = new FormData(this);

            // Show loader and disable upload button
            document.getElementById("loader").style.display = "block";
            document.getElementById("uploadBtn").disabled = true;

            fetch("{% url 'uploadView_linkn' %}", {
                method: "POST",
                body: formData,
                headers: {
                    "X-CSRFToken": "{{ csrf_token }}"
                }
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("uploadBtn").disabled = false;

                    if (data.status === 'success') {
                        window.location.href = "/api/v8/upload/";
                    } else {
                        alert(data.result);
                    }
                })
                .catch(error => {
                    console.error(error);
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("uploadBtn").disabled = false;
                });
        };
    });
</script>
{% endblock content %}
