%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Pradeep}{M}{{DOB - 16-10-1999}\\
\href{mailto:pradeepsimba@gmail.com}{pradeepsimba@gmail.com} | +919080941127 | \href{https://www.linkedin.com/in/pradeep-simba/}{Linkedin pradeep-simba}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Anna University}
\descript{B.E in Electronics and Communication Engineering}
\location{Oct 2021 | Tamil Nadu, India}
\location{ GPA: 7.1}
\sectionsep
\sectionsep
\subsection{John britto school}
\location{Grad. May 2017|  Tamil Nadu, India}
\location{ GPA: 7.9}
\sectionsep
\sectionsep
\sectionsep
\subsection{South Indian school}
\location{Grad. May 2015|  Tamil Nadu, India}
\location{ GPA: 8.9}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/pradeepsimba}{\bf pradeep} \\
LinkedIn://  \href{https://www.linkedin.com/in/pradeep-simba/}{\bf pradeep} \\
Stackoverflow://  \href{https://stackoverflow.com/users/10870644/pradeep-simba}{\bf pradeep} \\
Kaggle://  \href{https://www.kaggle.com/pradeepsimba}{\bf pradeep} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Programming Languages}
\textbullet{} Java (Advanced) \\
\textbullet{} Python, JavaScript, C, C++ (Intermediate)

\sectionsep

\subsection{Frontend Technologies}
\textbullet{} HTML5, CSS3, Bootstrap \\
\textbullet{} Angular (Familiar), React.js, React Native (Basic)

\sectionsep

\subsection{Backend \& Frameworks}
\textbullet{} Django (Familiar), REST APIs \\
\textbullet{} Flutter (Beginner), JavaFX Desktop Apps

\sectionsep

\subsection{Database \& Storage}
\textbullet{} SQL, SQLite, PostgreSQL

\sectionsep

\subsection{Tools \& DevOps}
\textbullet{} Git, GitHub, Postman \\
\textbullet{} Docker,K8s, Linux CLI

\sectionsep

\subsection{Other Skills}
\textbullet{} Android App Development (Familiar) \\
\textbullet{} JNI (Java Native Interface)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Mahima}
\descript{| Software Engineer }
\location{from July 2022 - Present | Tamil Nadu, India}
\sectionsep

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}

\item Worked on the Django web application development team. 
\item In Javascript and Python to plan, to design and develop the full stack web application. In production.
\item Worked on Multi Tenant Project on Django.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectionsep

\section{Research}
\runsubsection{Fake News Detection System}
\descript{| Leveraging Artificial Intelligence for Misinformation Filtering}
\location{Jan 2020 – Jan 2021 | Tamil Nadu, India}
Collaborated with researchers \textbf{Sanjay},\textbf{Sabaresh} and \textbf{Prakash} on the development of \textbf{PlanIt}, an AI-driven system designed to detect and filter fake news content. The system utilized machine learning models trained on large-scale datasets of user-generated news and misinformation. Key contributions included:
\begin{itemize}
  \item Achieved high accuracy and precision in distinguishing between real and fake news.
\end{itemize}
This project contributed toward reducing misinformation spread on digital platforms, showcasing the potential of AI in social good applications.

\sectionsep

\section{Career Objective}
\sectionsep
As a dedicated and detail-oriented software developer with over three years of hands-on experience, I aim to build a long-term, rewarding career in a forward-thinking and innovative organization. I am passionate about solving real-world problems through technology and enjoy working in dynamic, fast-paced environments that challenge my technical and creative abilities.

I seek opportunities where I can collaborate with talented professionals to design, develop, and deploy scalable software solutions that add tangible value. I am committed to continuous learning and eager to expand my expertise across full-stack development, system architecture, and emerging technologies like cloud computing and AI.

My goal is to contribute not only through technical excellence but also by actively participating in team-driven success, mentoring, and strategic decision-making. I value organizations that promote innovation, transparency, and a culture of mutual growth and professional development.



\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
