<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="12.png" type="image/icon type">
  <title>Tense</title>
<style>
table, th, td {
  border:1px solid black;
}
</style>
</head>
<body>

  <h2 style="color:red";><b>Simple present tense.</b></h2>

  <table>
  
    <tr>
  
      <th  style="color:red";><b>simple present tense</b></th>
      <td>Subject + Auxiliary verb + Main verb<br>
      <td>Auxiliary verb + Subject + Main verb</td>   
      </td>
  
  
    </tr>
  
    <tr>
  
      <th ><b>Formula</b></th>
      <td>I / you / we / they + __ + do a job<br>
          He / she / It + __ does a job
      </td>
      <td>
        <b>Question:</b><br>
        Do + I / you / we / they + do a job ?<br>
        Does + He / she / It + do a job ?
    </td>
    </tr>
  
  </table>
   
  
  <h2 style="color:red";><b>Present continuous tense.</b></h2>
  
  <table>
  
    <tr>
  
      <th  style="color:red";><b>Present continuous tense</b></th>
      <td>Subject + Auxiliary verb + Main verb with ing<br>
      <td>Auxiliary verb + Subject + Main verb with ing</td>   
      </td>
  
  
    </tr>
  
  
    <tr>
  
      <th ><b>Formula</b></th>
      <td>I + am + not + doing a job<br>
          you / we / they + are + doing a job
          He / she / It + is + doing a job
      </td>
      <td> Am + I + doing a job ? <br>
        Are +  you / we / they + doing a job<br>
        Is + He / she / It + doing a job
    </td>
    </tr>
  
  </table>

  <h2 style="color:red";><b>Present perfect tense</b></h2>
  
  <table>
  

    <tr>
  
      <th  style="color:red";><b>Present perfect tense.</b></th>
      <td>Subject + Auxiliary verb + Main verb with past participle ( 3 rd form )<br>
      <td>Auxiliary verb + Subject + Main verb with past participle ( 3 rd form )</td>   
      </td>
  
  
    </tr>
  
    <tr>
  
      <th ><b>Formula</b></th>
      <td>I / you / we / they + have + done a job<br>
          He / she / It + has + has does a job
      </td>
      <td>Have + I / you / we / they + done a job<br>
        Has + He / she / It + done a job
    </td>
    </tr>
  
  </table>
  
  
  <h2 style="color:red";><b>Present perfect continuous tense.</b></h2>
  
  <table>
  
    <tr>
  
      <th  style="color:red";><b>Tense.</b></th>
      <td>Positive<br>
      <td>Negative</td> 
      <td>Question</td>   
      </td>
  
  
    </tr>
  
    <tr>
  
      <th  style="color:red";><b>Present perfect continuous tense.</b></th>
      <td>Subject + Auxiliary verb + Auxiliary verb + Main verb with with ing<br>
      <td>Subject + Auxiliary verb + not + Auxiliary verb +  verb with with ing<br>  
      <td>Auxiliary verb + Subject + Auxiliary verb + Main verb with with ing</td>   
      </td>
  
  
    </tr>
  
    <tr>
  
      <th ><b>Formula</b></th>
      <td>
        I / you / we / they + have+ + been + doing a job<br>
        He / she / It +  has + been + doing a job
      </td>
      <td>
        I / you / we / they + have + not + been + doing a job<br>
        He / she / It +  has + not + been + doing a job
      </td>
      <td>
        have + I / you / we / they + been + doing a job<br>
        has + He / she / It +  been + doing a job
      </td>
    </tr>
  
  </table>

  <hr>

  <h2 style="color:red";><b>Simple past tense.</b></h2>

<table>

  <tr>

    <th  style="color:red";><b>Simple past tense</b></th>
    <td>Subject + Auxiliary verb + Main verb<br>
    <td>Auxiliary verb + Subject + Main verb</td>   
    </td>


  </tr>

  <tr>

    <th ><b>Formula</b></th>
    <td>I / you / we / they + __ + did a job<br>
        He / she / It + __ + did a job
    </td>
    <td>Did + I / you / we / they /He / she / It + + do a job.
  </td>
  </tr>

</table>

<h2 style="color:red";><b>Past continuous tense.</b></h2>

<table>

  <tr>

    <th  style="color:red";><b>Past continuous tense.</b></th>
    <td>Subject + Auxiliary verb + Main verb with past participle ( 3 rd form )<br>
    <td>Auxiliary verb + Subject + Main verb with past participle ( 3 rd form )</td>   
    </td>


  </tr>

  <tr>

    <th ><b>Formula</b></th>
    <td>
        you / we / they + were + doing a job<br>
        I + He / she / It + was + doing a job
    </td>
    <td> 
      were + you / we / they + doing a job<br>
      was + I + He / she / It + doing a job
  </td>
  </tr>

</table>


<h2 style="color:red";><b>Past perfect tense</b></h2>
  
<table>


  <tr>

    <th  style="color:red";><b>Past perfect tense.</b></th>
    <td>Subject + Auxiliary verb (HAD) + Main verb with past participle ( 3 rd form ) + others<br>
    <td>Auxiliary verb (HAD) + Subject + Main verb with past participle ( 3 rd form )</td>   
    </td>


  </tr>

  <tr>

    <th ><b>Formula</b></th>
    <td>I / you / we / they + had + done a job<br>
        He / she / It + has + had + does a job
    </td>
    <td>Had + I / you / we / they + done a job<br>
      Had + He / she / It + done a job
  </td>
  </tr>

</table>


<h2 style="color:red";><b>Past perfect continuous tense.</b></h2>

<table>

  <tr>

    <th  style="color:red";><b>Tense.</b></th>
    <td>Positive<br>
    <td>Negative</td> 
    <td>Question</td>   
    </td>


  </tr>

  <tr>

    <th  style="color:red";><b>Past perfect continuous tense.</b></th>
    <td>Subject + Auxiliary verb + Auxiliary verb + Main verb with with ing<br>
    <td>Subject + Auxiliary verb + not + Auxiliary verb +  verb with with ing<br>  
    <td>Auxiliary verb + Subject + Auxiliary verb + Main verb with with ing</td>   
    </td>


  </tr>

  <tr>

    <th ><b>Formula</b></th>
    <td>
      I / you / we / they/He / she / It + had + + been + doing a job
    </td>
    <td>
      I / you / we / they + He / she / It + had + not + been + doing a job
    </td>
    <td>
      had + I / you / we / they / He / she / It + been + doing a job
    </td>
  </tr>

</table>

<hr>

<h2 style="color:red";><b>Simple Future tense.</b></h2>

<table>

  <tr>

    <th  style="color:red";><b>Simple Future tense</b></th>
    <td>Subject + Auxiliary verb + Main verb<br>
    <td>Auxiliary verb + Subject + Main verb</td>   
    </td>


  </tr>

  <tr>

    <th ><b>Formula</b></th>
    <td>I / you / we / they / He / she / It + will + do a job<br>
    </td>
    <td>Will + I / you / we / they /He / she / It  + do a job.
  </td>
  </tr>

</table>

<h1>will not = won't</h1>

<img src="https://raw.githubusercontent.com/Jeevasimba/files/main/eg%20image/8.PNG" alt="future" width=auto height=auto>

<h2 style="color:red";><b>Future continuous tense.</b></h2>

<table>

  <tr>

    <th  style="color:red";><b>Future continuous tense.</b></th>
    <td>Subject + Auxiliary verb +  Auxiliary verb + Main verb with ing<br>
    <td>Auxiliary verb + Subject +  Auxiliary verb  + Main verb with ing</td>   
    </td>


  </tr>

  <tr>
    <th ><b>Formula</b></th>
    <td>
        you / we / they / I + He / she / It + will + be + doing a job<br>
    </td>
    <td> 
      will + you / we / they / I + He / she / It + be +doing a job<br>
  </td>
  </tr>

</table>


<h2 style="color:red";><b>Future perfect tense</b></h2>
  
<table>


  <tr>

    <th  style="color:red";><b>Future perfect tense.</b></th>
    <td>Subject + will/shall have +  verb with past participle ( 3 rd form ) + others<br>
    <td>will/shall + Subject + have + verb with past participle ( 3 rd form )</td>   
    </td>


  </tr>

  <tr>

    <th ><b>Formula</b></th>
    <td> I / we  + shall + have + done a job <br>
      you / they / He / she / It + will + have + done a job
    </td>
    <td> Shall + I / we + have + done a job<br>
       Will + you / they / He / she / It + done a job
  </td>
  </tr>

</table>

<h2 style="color:red";><b>Future perfect continuous tense.</b></h2>

<table>

  <tr>

    <th style="color:red";><b>Tense.</b></th>
    <td>Positive<br>
    <td>Negative</td> 
    <td>Question</td>   
    </td>

  </tr>

  <tr>

    <th  style="color:red";><b>Future perfect continuous tense.</b></th>
    <td>Subject + Auxiliary verb (will have been / shall have been) +present participle (v4) + others<br>
    <td>Subject + Auxiliary verb + not + Auxiliary verb +  verb with with ing<br>  
    <td>Auxiliary verb + Subject + Auxiliary verb + Main verb with with ing</td>   
    </td>


  </tr>

  <tr>

    <th ><b>Formula</b></th>
    <td>
      I / we + shall + have + been + doing a job<br>
      you / they/He / she / It + will + have + been + doing a job
    </td>
    <td>
      I / we + shall + not + have + been + doing a job<br>
      you / they/He / she / It + won't + have + been + doing a jobb
    </td>
    <td>
      <b>Positive question:</b><br>
      shall + I / we + have + been + the verb's present participle (verb root + -ing)?<br>
      will + you / they/He / she / It  + have + been + the verb's present participle (verb root + -ing)?<br>
      <b>Negative question:</b><br>
      shall + I / we + have + not + been + the verb's present participle (verb root + -ing)?<br>
      will + you / they/He / she / It  + have + not + been + the verb's present participle (verb root + -ing)?<br>
    </td>
  </tr>

</table>

<hr>

</body>
</html>
