<!-- Coding by CodingLab | www.codinglabweb.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/icon type">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mystyle.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <title>English notes</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">English</span>
                    <span class="profession">learning</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="adjectives.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Adjectives</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="adverbs.html">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Adverbs</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="articles.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Articles</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="conditionals.html">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Conditionals</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="conjunctions.html">
                            <i class='bx bx-heart icon' ></i>
                            <span class="text nav-text">Conjunctions</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="Degreeofcomparison.html">
                            <i class='bx bx-accessibility icon' ></i>
                            <span class="text nav-text">Degreeofcomparison</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="determiners.html">
                            <i class='bx bx-abacus icon' ></i>
                            <span class="text nav-text">determiners</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="directandindirect.html">
                            <i class='bx bx-arch icon' ></i>
                            <span class="text nav-text">directandindirect</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="gender.html">
                            <i class='bx bx-low-vision icon' ></i>
                            <span class="text nav-text">gender</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="homonyms.html">
                            <i class='bx bx-underline icon' ></i>
                            <span class="text nav-text">homonyms</span>
                        </a>
                    </li>

                    
                    <li class="nav-link">
                        <a href="infinitives.html">
                            <i class='bx bx-loader-alt icon' ></i>
                            <span class="text nav-text">infinitives</span>
                        </a>
                    </li>

                    
                    <li class="nav-link">
                        <a href="interjections.html">
                            <i class='bx bx-book-reader icon' ></i>
                            <span class="text nav-text">interjections</span>
                        </a>
                    </li>

                    
                    <li class="nav-link">
                        <a href="irregularverbs.html">
                            <i class='bx bx-bomb icon' ></i>
                            <span class="text nav-text">irregularverbs</span>
                        </a>
                    </li>

                    
                    <li class="nav-link">
                        <a href="noun.html">
                            <i class='bx bx-bone icon' ></i>
                            <span class="text nav-text">noun</span>
                        </a>
                    </li>

                    
                    <li class="nav-link">
                        <a href="phrases.html">
                            <i class='bx bx-basketball icon' ></i>
                            <span class="text nav-text">phrases</span>
                        </a>
                    </li>

                    
                    <li class="nav-link">
                        <a href="prepositions.html">
                            <i class='bx bx-accessibility icon' ></i>
                            <span class="text nav-text">prepositions</span>
                        </a>
                    </li>

                    
                    <li class="nav-link">
                        <a href="pronouns.html">
                            <i class='bx bx-bong icon' ></i>
                            <span class="text nav-text">pronouns</span>
                        </a>
                    </li>

                    
                    <li class="nav-link">
                        <a href="questiontags.html">
                            <i class='bx bx-bot icon' ></i>
                            <span class="text nav-text">questiontags</span>
                        </a>
                    </li>

                    
                    <li class="nav-link">
                        <a href="verbs.html">
                            <i class='bx bx-current-location icon' ></i>
                            <span class="text nav-text">verbs</span>
                        </a>
                    </li>



                </ul>
            </div>

            <div class="bottom-content">


                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>

    <section class="home">
        
        <div class="text">Homonyms</div>
        <button  style="margin-left: 40px;" onClick="ct(0)">prev</button>

        <button style="margin-left: 40px;" onClick="ct(1)">next</button>


        <div style="margin-left: 40px;" id="soundtrack"></div>

    </section>

    <script src="script.js"></script>
    <script src="homonyms.js"></script>

</body>
</html>